{
  "name": "vscode-codex-helper",
  "displayName": "Codex Helper",
  "description": "Browse, open, rename and pin Codex sessions from a sidebar tree view.",
  "version": "0.0.11",
  "publisher": "hkscript",
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "openai.chatgpt"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexHelper",
          "title": "Codex",
          "icon": "resources/codex.svg"
        }
      ]
    },
    "views": {
      "codexHelper": [
        {
          "id": "codexHelper.sessions",
          "name": "会话",
          "icon": "resources/codex.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "codexHelper.refresh",
        "title": "Codex: 刷新会话列表",
        "icon": "$(refresh)"
      },
      {
        "command": "codexHelper.openSession",
        "title": "Codex: 打开会话"
      },
      {
        "command": "codexHelper.newSession",
        "title": "Codex: 新建会话",
        "icon": "$(add)"
      },
      {
        "command": "codexHelper.renameSession",
        "title": "Codex: 重命名会话"
      },
      {
        "command": "codexHelper.pinSession",
        "title": "Codex: 置顶会话"
      },
      {
        "command": "codexHelper.archiveSession",
        "title": "Codex: 归档会话",
        "icon": "$(archive)"
      },
      {
        "command": "codexHelper.unarchiveSession",
        "title": "Codex: 取消归档"
      },
      {
        "command": "codexHelper.deleteSession",
        "title": "Codex: 删除会话",
        "icon": "$(trash)"
      },
      {
        "command": "codexHelper.unpinSession",
        "title": "Codex: 取消置顶"
      },
      {
        "command": "codexHelper.setFilter",
        "title": "Codex: 过滤会话",
        "icon": "$(search)"
      },
      {
        "command": "codexHelper.clearFilter",
        "title": "Codex: 清除过滤",
        "icon": "$(clear-all)"
      },
      {
        "command": "codexHelper.loadMore",
        "title": "Codex: 加载更多"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codexHelper.newSession",
          "when": "view == codexHelper.sessions",
          "group": "navigation@0"
        },
        {
          "command": "codexHelper.refresh",
          "when": "view == codexHelper.sessions",
          "group": "navigation@1"
        },
        {
          "command": "codexHelper.setFilter",
          "when": "view == codexHelper.sessions",
          "group": "navigation@2"
        },
        {
          "command": "codexHelper.clearFilter",
          "when": "view == codexHelper.sessions",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "codexHelper.archiveSession",
          "when": "view == codexHelper.sessions && viewItem =~ /^session/ && viewItem != session.archived",
          "group": "inline@1"
        },
        {
          "command": "codexHelper.deleteSession",
          "when": "view == codexHelper.sessions && viewItem == session.archived",
          "group": "inline@2"
        },
        {
          "command": "codexHelper.openSession",
          "when": "view == codexHelper.sessions && viewItem =~ /^session/",
          "group": "1_modification@0"
        },
        {
          "command": "codexHelper.unarchiveSession",
          "when": "view == codexHelper.sessions && viewItem == session.archived",
          "group": "1_modification@1"
        },
        {
          "command": "codexHelper.renameSession",
          "when": "view == codexHelper.sessions && viewItem =~ /^session/",
          "group": "1_modification@2"
        },
        {
          "command": "codexHelper.pinSession",
          "when": "view == codexHelper.sessions && viewItem =~ /^session$/ || viewItem == session.open",
          "group": "1_modification@3"
        },
        {
          "command": "codexHelper.unpinSession",
          "when": "view == codexHelper.sessions && viewItem == session.pinned",
          "group": "1_modification@4"
        }
      ]
    },
    "configuration": {
      "title": "Codex Helper",
      "properties": {
        "codexHelper.codexExecutable": {
          "type": "string",
          "default": "",
          "description": "codex 可执行文件路径。留空则回退到 Codex 插件的 chatgpt.cliExecutable 配置，再回退到 Codex 插件自带二进制。"
        },
        "codexHelper.pageSize": {
          "type": "number",
          "default": 50,
          "description": "每次从 codex app-server 拉取的会话条数。"
        },
        "codexHelper.filterByWorkspaceCwd": {
          "type": "boolean",
          "default": false,
          "description": "开启后只列出当前工作区目录下的会话。"
        },
        "codexHelper.autoRefreshSeconds": {
          "type": "number",
          "default": 0,
          "description": "自动刷新间隔（秒）。0 表示关闭。"
        },
        "codexHelper.showRunningIndicator": {
          "type": "boolean",
          "default": true,
          "description": "在正在执行回合的会话上显示运行图标。"
        },
        "codexHelper.patchCodexNoRetry": {
          "type": "boolean",
          "default": true,
          "description": "打开会话标签页时，确保 Codex 扩展的请求重试已关闭（把其扩展宿主 fetch 的 pj=3 改为 pj=0，改前自动备份为 extension.js.orig-noretry）。改动需重载窗口生效。"
        },
        "codexHelper.runningStaleSeconds": {
          "type": "number",
          "default": 300,
          "description": "运行状态的过期阈值（秒）。仅用于无法探测进程归属的平台（macOS / Windows）：超过该时长没有写入的会话不再显示为运行中。Linux 上由进程归属判定，不使用该阈值。"
        },
        "codexHelper.runningPollSeconds": {
          "type": "number",
          "default": 5,
          "description": "文件监听不可用时的兜底轮询间隔（秒）。0 表示关闭兜底轮询。"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "1.96.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
